[
	(
		domain: "coindesk.com",
		author_selector: ".at-authors>span>a",
		content_selector: ".at-text>p",
		title_selector: ".at-headline>h1",
	),
	(
		domain: "dailycoinpost.com",
		author_selector: ".reviewer>a",
		content_selector: ".post-content>div>h4, .post-content>div>p",
		title_selector: ".post-title",
	),
	(
		domain: "dailyhodl.com",
		author_selector: ".jeg_meta_author>a",
		content_selector: ".content-inner>p",
		title_selector: ".jeg_post_title",
	),
	(
		domain: "bitcoinist.com",
		author_selector: ".jeg_meta_author>a",
		content_selector: ".content-inner>p",
		title_selector: ".jeg_post_title",
	),
	(
		domain: "forbes.com",
		author_selector: ".fs-author-name>a",
		content_selector: ".article-body > p",
		title_selector: ".fs-headline",
	),
	(
		domain: "cnbc.com",
		author_selector: ".Author-authorName",
		content_selector: ".group>p",
		title_selector: "div>h1",
	)
]
